PORT=3001
SECRET_JWT='secretooo'
GOOGLE_CLIENT_ID=1075139297559-k7it3o7qfuvahtvn1n8vd0vbpabvpufg.apps.googleusercontent.com
GOOGLE_RANDOM_PWD='hahahihi'
MONGODB_URI='mongodb+srv://admin:admin@hacktiv8-mnglg.mongodb.net/fancytodo?retryWrites=true&w=majority'